<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="paperTypeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Paper Type</string>
    </property>
   </widget>
   <widget class="QComboBox" name="PaperTypeCbx">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PaperNameLineEdit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>search</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>981</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteBtn">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createNewBtn">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create  New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importPdfBtn">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import PDF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ImportFolderBtn">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>20</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extractSourceBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>710</y>
      <width>122</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Extract Source Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="vectorizeBtn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>710</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Vectorize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GptChatBtn">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>710</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>GPT Chat</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
